/* ingl√©s */

header.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    width: 1280px;
    height: 64px;
    gap: 20px;
    background: #2B2A2B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

article.init {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 7.33px;
    width: 213.86px;
    height: 36px;
    flex: none;
    flex-grow: 0;
}

a#link {
    font-style: normal;
    font-weight: 400;
    font-size: 23.4628px;
    line-height: 35px;
    color: #FFFFFF;
    opacity: 0.86;
    flex: none;
    flex-grow: 0;
}


article .taza {
    width: 20.53px;
    height: 30px;
    flex: none;
    flex-grow: 0;
    left: 0%;
    right: 1.16%;
    top: -0.09%;
    bottom: 0%;
}



article.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    top: 16px;
    width: 550px;
    height: 32px;
    flex: none;
    flex-grow: 0;
}

a:link {
    text-decoration: none;
}

a.store {
    width: 61px;
    height: 32px;
    flex: none;
    flex-grow: 0;
    font-style: normal;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

a.Sus {
    width: 89px;
    height: 32px;
    flex: none;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

a.empresa {
    width: 111px;
    height: 32px;
    flex: none;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

a.Us {
    width: 112px;
    height: 32px;
    flex: none;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

a.cont {
    width: 75px;
    height: 32px;
    flex: none;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

div.servicio {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px;
    gap: 24px;
    top: 12px;
    width: 288px;
    height: 40px;
    flex: none;
    flex-grow: 0;
}

article.link-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin-top: 2px;
    gap: 8px;
    width: 134px;
    height: 10px;
}

picture {
    width: 24px;
    height: 26px;
    flex: none;
    flex-grow: 0;
}

#phone {
    left: 12.5%;
    right: 12.5%;
    top: 12.5%;
    bottom: 12.5%;
    border: 2px solid none;
    color: #FFFFFF;
    width: 18px;
    height: 18px;
}

a.numero {
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    width: 102px;
    height: 16px;
    flex: none;
    flex-grow: 0;
}

button.btn-star {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    gap: 2px;
    width: 105px;
    height: 40px;
    background: #515051;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
}

article.button {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    width: 90px;
}

article.car {
    width: 24px;
    height: 30px;
    flex: none;
    flex-grow: 0;
    top: 20px;
    left: 1200px;
    border: 2px solid none;
    padding-right: 40px;
}

#car {
    width: 20px;
    height: 20px;
    left: 8px;
    top: 2px;
    color: #FFFFFF;
    bottom: 8.33px;
    margin-right: 0%;
}

.section1 {
    background: rgba(227, 222, 215, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 40px;
    gap: 8px;
    width: 1267px;
    height: 486px;
    flex: none;
    flex-grow: 0;
}

div.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 24px;
    width: 1200px;
    height: 390px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    border-top: 48px;
    border-left: 40px;
}

article.texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 400px;
    height: 232px;
    flex: none;
    flex-grow: 1;
}

.t3 {
    font-style: normal;
    font-weight: 600px;
    font-size: 18px;
    color: #2A5B45;
    line-height: 24px;
    width: 588px;
    height: 24px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.t1 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    color: #000000;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    width: 588px;
    height: 88px;

}

article.button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 321px;
    height: 40px;
    flex: none;
    flex-grow: 0;
    border-top: 192px;
}

.discover {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 24px;
    gap: 8px;
    width: 168px;
    height: 40px;
    background: #1F1815;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;

}

.pay {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 24px;
    gap: 8px;
    width: 137px;
    height: 40px;
    background: #2A5B45;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

article.foto {
    width: 588px;
    height: 390px;
    border-radius: 20px;
    flex-grow: 1;
    flex: none;
}

#section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 147px;
    gap: 24px;
    width: 1267px;
    height: 380px;
    background-image: url(../image/cafe\ back.jpg);
    background-size: cover;
    background-position: center;
    align-self: stretch;
    flex-grow: 0;
    flex: none;
}

h2.condition {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    width: 350px;
    height: 28px;
}

#cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 996px;
    height: 232px;
    flex: none;
}

article.box1 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 16px;
    width: 316px;
    height: 232px;
    background: #FFFFFF;
    border: 1px solid #F7F5F3;
    box-shadow: 0px 1px 4px rgba(227, 222, 215, 0.8);
    border-radius: 8px;
    flex: none;
    flex-grow: 1;
}

article.box2 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 16px;
    width: 316px;
    height: 232px;
    background: #FFFFFF;
    border: 1px solid #F7F5F3;
    box-shadow: 0px 1px 4px rgba(227, 222, 215, 0.8);
    border-radius: 8px;
    flex: none;
    align-self: stretch;
    flex-grow: 1;
}

article.box3 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    gap: 16px;
    width: 316px;
    height: 232px;
    background: #FFFFFF;
    border: 1px solid #F7F5F3;
    box-shadow: 0px 1px 4px rgba(227, 222, 215, 0.8);
    border-radius: 8px;
    flex: none;
    align-self: stretch;
    flex-grow: 1;
}

#section2 img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    gap: 8px;
    width: 74px;
    height: 74px;
    flex: none;
    flex-grow: 0;
}

#section2 h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #2B2A2B;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#section2 p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #111827;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#section3 {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    width: 1267px;
    height: 610px;
    border: 1px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#section3 h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    width: 120px;
    height: 28px;
    color: #2A5B45;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    flex: none;
    flex-grow: 0;
}

#bags {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 1200px;
    height: 391.39px;
    flex: none;
    flex-grow: 0;
}

#bags article {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 24px;
    gap: 24px;
    width: 282px;
    height: 391.39px;
    border: 1px solid #E3DED7;
    border-radius: 8px;
    flex: none;
    flex-grow: 1;
}

#bags img {
    width: 219.39px;
    height: 219.39px;
    flex: none;
    flex-grow: 0;
}

.country {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000000;
    width: 143px;
    height: 10px;
    flex: none;
    flex-grow: 0;
}

#bags p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    width: 42px;
    height: 4px;
    text-align: center;
    color: #000000;
    flex: none;
    flex-grow: 0;
}

.Add {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 60px;
    height: 32px;
    background: rgba(42, 91, 69, 0.7);
    border-radius: 4px;
    flex: none;
    flex-grow: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    flex: none;
    flex-grow: 0;
}

.arrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 101px;
    height: 24px;
    flex: none;
    flex-grow: 0;
    text-decoration-line: underline;
}

.See {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    flex: none;
    flex-grow: 0;
}

.arrow img {
    width: 24px;
    left: 12.5%;
    right: 12.5%;
    top: 33.33%;
    bottom: 33.33%;
    color: rgba(17, 24, 39, 1);
}

#bags article:hover {
    border: 2px solid #E3DED7;
    border-radius: 8px;
    background-color: #F7F5F3;
}

#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 386px;
    gap: 24px;
    width: 1267px;
    height: 604px;
    background: #2A5B45;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#section4 h2 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    width: 228px;
    height: 28px;
    color: #FFFFFF;
    flex: none;
    flex-grow: 0;
}

#accordionFlush {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 668px;
    height: 408px;
    flex: none;
    flex-grow: 0;
}

#accordionFlush article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    width: 668px;
    background: #F7F5F3;
    border-radius: 10px;
    flex: none;
    flex-grow: 0;
}

.example {
    height: 136px;
}

.big {
    height: 168px;
}

.small {
    height: 72px;
}

.accordion-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 439px;
    width: 620px;
    height: 24px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#flush-headingOne button {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 10px;
    display: flex;
    align-items: flex-end;
    flex: none;
    flex-grow: 0;
    background: #F7F5F3;
}

#question1 {
    width: 600px;
    height: 20px;
}

#question2 {
    width: 600px;
    height: 20px;
}

#question3 {
    width: 600px;
    height: 20px;
}

#accordionFlush hr {
    width: 600px;
    height: 10px;
}


#accordionFlush p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #2B2A2B;
    width: 600px;
    height: 42px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.doubts {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 180px;
    height: 24px;
    flex: none;
    flex-grow: 0;
}

.doubts a {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #FFFFFF;
    flex: none;
    flex-grow: 0;
}

.doubts img {
    width: 23px;
    height: 16px;

}

#section5 {
    width: 1267px;
    height: 480px;
    background: #F7F5F3;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 1200px;
    height: 390px;
    padding-left: 50px;
    padding-top: 44px;
}

article.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 523px;
    height: 116px;
    flex: none;
    flex-grow: 1;
}

.text h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 28px;
    width: 340px;
    height: 28px;
    color: #2A5B45;
    flex: none;
    flex-grow: 0;
}

.text p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #111827;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    width: 530px;
    height: 32px;
}

.get {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 118px;
    height: 24px;
    flex: none;
    flex-grow: 0;
}

.get a {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #000000;
    flex: none;
    flex-grow: 0;
}

.get img {
    width: 24px;
    height: 15px;
    flex: none;
    flex-grow: 0;
}

article.visit {
    width: 588px;
    height: 390px;
    border-radius: 20px;
    flex: none;
    flex-grow: 1;
}

#section6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 1267px;
    height: 552px;
    background: #E3DED7;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

#contact {
    padding-left: 40px;
}

.support {
    background-color: brown;
}

.data {
    background-color: #FFFFFF;
}